spring.datasource.url=jdbc:mysql://localhost:3306/medicalappointmentsdb?serverTimezone=UTC
spring.datasource.username=medicalappointmentsdbuser
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create